import numpy as np
class Solution:
    def orderOfLargestPlusSign(self, N, mines):
        """
        :type N: int
        :type mines: List[List[int]]
        :rtype: int
        """
        res = 0
        #grid = [[[0]*4 for i in range(N)] for _ in range(N) ]
        grid = np.zeros((N,N,4))
        for i in range(N):
            for j in range(N):
                if [i,j] not in mines:
                    grid[i][j][0] = grid[i][j][1] = 1
                    if j >= 1 and [i,j-1] not in mines:
                        grid[i][j][0] = grid[i][j-1][0]+1           #left
                    if i >= 1 and [i-1,j] not in mines:
                        grid[i][j][1] = grid[i-1][j][1]+1           #up
        for i in range(N-1,-1,-1):
            for j in range(N-1,-1,-1):
                if [i,j] not in mines:
                    grid[i][j][2] = grid[i][j][3] =1
                    if j<N-1 and [i,j+1] not in mines:
                        grid[i][j][2] = grid[i][j+1][2]+1           #right
                    if i<N-1 and [i+1,j] not in mines:
                        grid[i][j][3] = grid[i+1][j][3]+1           #down
                    res = max(min(grid[i][j]),res) 
        return int(res)