class Solution(object):
    def longestCommonPrefix(self, strs):
        """
        :type strs: List[str]
        :rtype: str
        """
        if len(strs)==0:
            return ''
        if len(strs)==1:
            return strs[0]
        length=len(strs)
        str_common=strs[0]
        for i in range(1,length):
            str_common=self.FUNC(str_common,strs[i])
        return str_common
    def FUNC(self,str_1,str_2):
        length_1=0
        result=-1
        if len(str_1)<=len(str_2):
            length_1=len(str_1)
        else:
            length_1=len(str_2)
        if length_1==0:
            return ''
        for i in range(length_1):
            if str_1[i]==str_2[i]:
                result=i
            else:
                break
        if result==-1:
            return ''
        elif result==0:
            return str_1[0]
        else:
            return str_1[0:result+1]
